# REFERENCE ONLY — DO NOT INSTALL FROM HERE.
# This unit is GENERATED by hermes_cli (hermes gateway install); a hand-installed
# copy would rot against hermes upgrades. Kept for documentation/diffing only.
[Unit]
Description=Hermes Agent Gateway - Messaging Platform Integration
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=0

[Service]
Type=simple
User=cvps
Group=cvps
ExecStart=/home/cvps/.hermes/hermes-agent/venv/bin/python -m hermes_cli.main gateway run
WorkingDirectory=/home/cvps/.hermes
Environment="HOME=/home/cvps"
Environment="USER=cvps"
Environment="LOGNAME=cvps"
Environment="PATH=/home/cvps/.hermes/hermes-agent/venv/bin:/home/cvps/.hermes/hermes-agent/node_modules/.bin:/home/cvps/.local/bin:/home/cvps/.cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
Environment="VIRTUAL_ENV=/home/cvps/.hermes/hermes-agent/venv"
Environment="HERMES_HOME=/home/cvps/.hermes"
Restart=always
RestartSec=5
RestartForceExitStatus=75
KillMode=mixed
KillSignal=SIGTERM
ExecReload=/bin/kill -USR1 $MAINPID
ExecStopPost=-/home/cvps/.hermes/hermes-agent/venv/bin/python -m gateway.cgroup_cleanup
TimeoutStopSec=90
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
