[Unit]
Description=Process new clawhip issue-spool records -> triage + gjc dispatch
Documentation=file:{{FLEET_REPO}}/docs/40-gjc-bot-automation.md

[Service]
Type=oneshot
Environment=PATH=/home/linuxbrew/.linuxbrew/bin:/usr/local/bin:/usr/bin:/bin
EnvironmentFile=-%h/.gjc-bot/gjc-bot.env
ExecStart={{FLEET_REPO}}/pipeline/intake/issue-spool-adapter.sh
Nice=10
# The adapter fire-and-forgets a detached `gjc-run.sh _exec` (the long gjc run).
# Default KillMode=control-group would reap that whole cgroup when this oneshot's
# main process exits, killing the run before it starts. KillMode=process kills
# only the main process, leaving the setsid'd run alive to complete.
KillMode=process
